# scala_demo

./: README.md  pom.xml  pom_0.82.xml  pom_0.90.xml
src/main/scala/com/main/: Main.scala  ModelPredictor.scala  ModelTrainer.scala  SparkMLlibPipeline.scala  XGBoostPipeline.scala
src/main/scala/com/sparkml/feature_engineering/: FeatureEngineering.scala
src/main/scala/com/sparkml/model_engineering/: ModelEngineeringClassification.scala  ModelEngineeringRegression.scala
src/main/scala/com/sparkml/model_evaluator/: ModelEvaluator.scala
src/main/scala/com/test/: ColRenameTransformer.scala  NoneDropTransformer.scala  SparkMLlibPipeline.scala  Test.scala  XGBoostPipeline.scala
